# spbstu-opd-asap

./: .gitignore  README.md  pom.xml
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/: Dockerfile  Program.cs  SPbSTU.OPD.ASAP.API.csproj  Startup.cs  appsettings.json
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/: SPbSTU.OPD.ASAP.API.Infrastructure.csproj
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/Authorization/: JwtProvider.cs  PasswordHasher.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/Grpc/: AssignmentsGrpcService.cs  CoursesGrpcService.cs  UsersGrpcService.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/Protos/: assignments.proto  courses.proto  users.proto
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API.Infrastructure/Settings/: JwtOptions.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/Controllers/: AssignmentsController.cs  CoursesController.cs  UsersController.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/Dto/: UserLoginDto.cs  UserRegisterDto.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/Extensions/: ServiceCollectionExtensions.cs
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/Properties/: launchSettings.json
src/api/SPbSTU.OPD.ASAP.API/SPbSTU.OPD.ASAP.API/Validators/: UserRegisterValidator.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/: SPbSTU.OPD.ASAP.Core.Domain.csproj
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/Common/: AsyncEnumerableExtensions.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/Contracts/: IOutboxPointsRepository.cs  IOutboxQueueRepository.cs  IOutboxService.cs  IPgRepository.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/Contracts/Repositories/: IAssignmentsRepository.cs  ICoursesRepository.cs  IGithubRepository.cs  IGoogleRepository.cs  IOutboxPointsRepository.cs  IOutboxQueueRepository.cs  IPgRepository.cs  IStudentRepository.cs  ISubmissionsRepository.cs  IUsersRepository.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/Enums/: Role.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/Models/: Assignment.cs  Course.cs  OutboxPoints.cs  OutboxPointsCreateModel.cs  OutboxPointsGetModel.cs  OutboxQueue.cs  OutboxQueueCreateModel.cs  OutboxQueueGetModel.cs  Repository.cs  Student.cs  Submission.cs  User.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Domain/ValueObjects/: Action.cs  Position.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Presentation/: Dockerfile  ItemHandler.cs  KafkaBackgroundService.cs  Program.cs  SPbSTU.OPD.ASAP.Core.Presentation.csproj  Startup.cs  appsettings.json
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Presentation/Kafka/: KafkaBackgroundService.cs  OutboxBackgroundService.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Presentation/Properties/: launchSettings.json
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Presentation/Protos/: assignments.proto  courses.proto  github.proto  google.proto  users.proto
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.Presentation/Services/: AssignmentsGrpcService.cs  CoursesGrpcService.cs  GithubGrpcService.cs  SpreadSheetsBackgroundService.cs  UsersGrpcService.cs
src/core/SPbSTU.OPD.ASAP.Core/SPbSTU.OPD.ASAP.Core.TestGenerator/: KafkaPublisher.cs  Program.cs  SPbSTU.OPD.ASAP.Core.TestGenerator.csproj  SystemTextJsonSerializer.cs
src/frontend/: package-lock.json  (+1 more)
src/github/GithubListener/: pom.xml  project_structure.txt
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Application/: SPbSTU.OPD.ASAP.Google.Application.csproj
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Application/Interfaces/: ISpreadSheetService.cs  IUpdateSheetService.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Application/Services/: SpreadSheetService.cs  UpdateSheetService.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Domain/: SPbSTU.OPD.ASAP.Google.Domain.csproj
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Domain/Common/: AsyncEnumerableExtensions.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Domain/Entities/: Assignment.cs  Course.cs  PointsMessage.cs  QueueMessage.cs  SpreadSheetResult.cs  Student.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Domain/Interfaces/: IGoogleClientFactory.cs  ISheetUpdater.cs  ISpreadSheetBuilder.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Domain/ValueObjects/: AssignmentPosition.cs  CoursePosition.cs  Position.cs  StudentPosition.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/: SPbSTU.OPD.ASAP.Google.Infrastructure.csproj
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/Common/: ServiceCollectionExtensions.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/Contracts/: PointsGoogleKafka.cs  PointsKafka.cs  QueueKafka.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/GoogleSheets/: GoogleClientFactory.cs  SheetUpdater.cs  SpreadSheetBuilder.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/Kafka/: IHandler.cs  KafkaAsyncConsumer.cs  SystemTextJsonSerializer.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Infrastructure/Settings/: GoogleOptions.cs  KafkaOptions.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Presentation/: Dockerfile  Program.cs  SPbSTU.OPD.ASAP.Google.Presentation.csproj  Startup.cs  appsettings.json
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Presentation/Kafka/: KafkaBackgroundService.cs  PointsHandler.cs  QueueHandler.cs
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Presentation/Properties/: launchSettings.json
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Presentation/Protos/: google.proto
src/google/SPbSTU.OPD.ASAP.Google/SPbSTU.OPD.ASAP.Google.Presentation/Services/: SpreadSheetsGrpcService.cs
(+155 files in other folders)
