spring.application.name=opdasap

# ??????? ??????????? ???? (??????? ??? ???? URL)
server.servlet.context-path=/api

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????????? ??? ?????? ??????????? (????? DEBUG ??? ???????)
logging.level.com.example.demo.GitHubWebhookController=DEBUG

# ?????? ????? (?? ?????????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

github.token=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
google.sheet.id=16ReRv_-L7JQFkk6KG_neZdslAfMbfBkGA7HqDIHtJSM

github.webhook.secret=1111
github.organization=opdTestOrg
github.template.repo.owner=NineDer56
github.template.repo.name=opdTest

kafka.publisher.bootstrap-servers=localhost:9092
kafka.publisher.topic=github-events

grpc.server.address=localhost:9090
server.port=8080


github.octokit.appId=1292503
github.octokit.privateKey=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAy+LD7HxgkLAsYAI4LRNd3w7WahqKeNrhw5FJSTIJfxwgZ810
Q1j3fbLSYiR6y1sifZtAIxHXyzuCy+0NwbYL/TlLct1NhEq4pNmOxsKjD/o56xx7
gYTUyLyTCSKljBa+W3Axo5nRIgFsvoPSMCnuqL1doR5V+MAYDfRJC6Xt84zAaW57
1qAMI35O9TiISKFmlCFNGEBRHUfc3QMzk81T+DIA8/XZ87+tm4x3OnzpTKAdTrkp
ZFm2CjRQC1GQKZIkMMo3WJmI//V4AWFjwamz0ILcNQ6OvS/LaOGWe0fZtkgE3wZk
1FDJPgFDAK9fJq+AEt2X1ZDGoiMPvujW7FIutwIDAQABAoIBAQCVc9x6dZGzffCJ
UBcts4yT/aRekqX+gTQMz2sRJIShkFSQwqH+3DBPC8378xGwD1XxDOSu0F2GtFDk
exgibvfK3zzXLjGsT7mZ3YAzYml1RM8/8Nj30A7KNrDxeVwwnFtdW5iHfDE45CJ6
ZNamR5aSSn1fpYUPmoAHepIw36jVZYBftLVnP1KoPbkCaHnQhXz1S9xgnZstZHnJ
W8UZ8s/gh5vdyPJ2KZRsmP1PpwY7KOGG0/FpHi59OPIgcXRLiMLTyLfj9alm7WyC
KSoaMzUuwr59QMQr7E7CkNPdKwFycdG53KvO/RIayBfF0+1SFzLM23+n/Zq0aIEB
ZtpeFxgBAoGBAOyttWiXA8bRyYLjuW8uEiJTT6wM2qcFtkx66w/gm+dz8lPJ+5+/
y4vHbbn47QOPri2mg5bXg/UndMNAJThEEvVJMRy1TPnxct3XhCwljUp0tWWsOdDb
Aye00greznMp73A0Mbu3SLzAJS81U8CLDIZbxhwTjAMIDupJN2cWYVqBAoGBANyH
un9XCEm2ZiLSb+YckSfjfrPdFtG5GY/MQkRpA+0+rW2dZZ0nka7cs+U9ne8wx1Kb
AdEl99xHiAFMEhmV9nlQfpFiIQvmGiM5kJYa6QtYsN9He0BaOJrBv11TEcWLQ0ka
9Yqnv5zXan6Nx1/SpjtjX4xzYPX7LOLcGAepVz03AoGAWNfoJgeyIjrz0s9a93Iq
2nm9iY8VsObDBLiLbl1ZCKwMhglnDBN5+9FzzgC0L8cKkhZUhRYHccpK2VRF5HYh
S7Qa3HTuHVDWVpIlClFaVV20DiN1XIIqEAifY/c5Nh/CwrLFDHsDsd7K1orFEpzf
qbvfhQCNaUHoH2g2hNrw1oECgYBrnljmt6Q1xKtHJwawdxRnMN+uCqCOLBRLVlSo
ac8ewc2EhqEF9j9j5BRuNImUJmu+5iIW3L5+YvH+IA9dKQ+k2CFL9WVHFz1+HyNt
/Sfo/5kg/RMqrlydORuYAWfUzUdCr8NPrNkXQxCXPb0kB/pTVQVV1yBkKfUXqGyZ
oIwQNQKBgGLiOJB919Dkgh4h9CuPMUVHQz0vUS2kd3JOdQX/zYBe5cWt6ocHcTyB
nVurv8gJF3HASgDNYLht+5j5jkunS3vtUVPRZLht58/T5geEYOt2Ikk1hNZ2L9gE
h6qk3iA/5UAu6nJU3vSW/CZIU9d4SPM9bdCAxfmWRwsEXgClujBE
-----END RSA PRIVATE KEY-----

github.octokit.service.organization.enabled=true
github.octokit.service.organization.name=opdTestOrg