spring.application.name=opdasap

# ??????? ??????????? ???? (??????? ??? ???? URL)
server.servlet.context-path=/api

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????????? ??? ?????? ??????????? (????? DEBUG ??? ???????)
logging.level.com.example.demo.GitHubWebhookController=DEBUG

# ?????? ????? (?? ?????????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n